<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
        }

        p {
            font-size: 16px;
            margin-bottom: 20px;
        }

        a.btn {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            text-align: center;
        }

        .btn:hover {
            background-color: #0b488a;
        }

        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #666;
            text-align: center;
        }

        .footer a {
            color: #007bff;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .footer .social-icons {
            margin-top: 10px;
            list-style: none;
            padding: 0;
        }

        .footer .social-icons li {
            display: inline;
            margin: 0 10px;
        }

        .footer .social-icons a {
            text-decoration: none;
            color: #007bff;
            font-size: 16px;
        }

        .footer .social-icons a:hover {
            text-decoration: underline;
        }

        .content a {
            color: #fff;
            font-weight: bold;
        }

        .content a:hover {
            background-color: #0f539c;
        }

        .social-icons li:hover {
            color: red;
        }

        .logo {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo img {
            width: 150px;
            height: auto;
        }

        p.than_text {
            padding-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="https://secure.gravatar.com/avatar/a3c677ab46e445723d37c3ce88d0dfd5?s=96&d=mm&r=g" alt="Logo">
        </div>
        <h1>Welcome to JobUpdate360, {{name}}!</h1>
        <p>We're excited to have you join our community. Get started by exploring our features and tools to help you
            achieve your goals.</p>
        <a href="https://jobupdate360.in/" class="btn">Get Started</a>
        <p class="than_text">Thank you for joining us, and we look forward to helping you achieve great things.</p>
        <p>Best regards,<br>The Team</p>
        <div class="footer">
            <p>&copy; 2024 JobUpdate360. All rights reserved.</p>
            <p>If you have any questions, please contact us at <a
                    href="mailto:support@jobupdate360.com">support@jobupdate360.com</a>.</p>
            <ul class="social-icons">
                <li><a href="https://www.youtube.com/@JobUpdate360" target="_blank" title="YouTube">YouTube</a></li>
                <li><a href="https://in.linkedin.com/company/job-update-360" target="_blank"
                        title="LinkedIn">LinkedIn</a></li>
                <li><a href="https://www.instagram.com/jobupdate_360/" target="_blank" title="Instagram">Instagram</a>
                </li>
                <li><a href="https://www.facebook.com/people/Job-Update-360/100095076759386/?mibextid=2JQ9oc"
                        target="_blank" title="Facebook">Facebook</a></li>
            </ul>
        </div>
    </div>
</body>

</html>